<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hackney</title>
</head>

<body>
    <div id="navbar">
        <a href="Aboutus.html">About Us</a>
        <a href="contact.html">Contact us</a>
        <a href="feedback.html">Hackney Feedback</a>
    </div>

    <div class="logo"><a href ="index.html"><img src ="LOGO.png" width="300px"></a></div>
    <nav>
      <ul>
        <li><a href ="booknow.html"  class="Book"> Book Now</a></li>
        <li><a href ="HackneySelect.html"> Hackney select</a></li>
        <li><a href ="hackney rides.html"> Hackney Ride</a></li>
        <li><a href ="features (2).html"> Features</a></li>
  
  
      </ul>
    </nav>
    <h1 class="spN">We do follow: <span class="auto-input"></span> </h1><br>

    <body class="content">
        <div class="container">
            <div class="row">
                <div class="banner">
                  <img style="margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://images.pexels.com/photos/3811813/pexels-photo-3811813.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" width="1000" height="700">                 
                    <h1 class="heading"><strong>Book a City Taxi to your destination in town</strong></h1>
                    <br>
                    <br>
                    <p class="heading2">Choose from a range of categories and prices</p>
                    <form class="modal-content animate" action="https://getform.io/f/08749286-ba06-4ec5-8a35-7afc678594a0" method="post">
                        <div class="container2">
                            <label for="FN"><b></b></label>
                            <input type="text" placeholder="Enter First Name" name="uname" class="Phone" required>
                            <br><br>
                            <label for="LN"><b></b></label>
                            <input type="text" placeholder="Enter Last Name" name="uname" class="Phone" required>
                            <br><br>
                            <label for="Email"><b></b></label>
                            <input type="email" placeholder="Enter Email-Address" name="uname"  class="Phone" required>
                            <br><br>
                            <label for="tel"><b></b></label>
                            <input type="tel" placeholder="Phone Number" name="tel" maxlength="12" size="10" class="Phone"  required>
                            <br><br>
                            <label for="psw"><b></b></label>
                            <input type="password" placeholder="Password" name="psw" maxlength="15" size="3" class="Phone" required>
                          </fieldset><br><br>
                            <button type="submit">Login</button>

                          </div>

                          </div>
                        </form>
                       </div>
                       
                       <script>
                       var modal = document.getElementById('id01');
                       
                       window.onclick = function(event) {
                           if (event.target == modal) {
                               modal.style.display = "none";
                           }
                       }
                       </script>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>

    <div class="container4">
        <img src="pigy.jpeg" width="200px" height="150px">
          <h3 class="cab"><strong class="stp"> Cabs for Every Pocket</strong></h3><br>
        <p class="mat">From Sedans and SUVs to<br> Luxury cars for special <br>occasions, we have cabs to<br> suit every pocket </div></p>
            <div class="container3">
        <img src="taxi.jpeg" width="200px" height="150px">
          <h3 class="cab1"><strong class="stp"> Secure and Safer Rides</strong></h3><br>
        <p class="mat1">Verified drivers, an emergency<br> alert button, and live ride tracking<br> are some of the features that we<br> have in place to ensure you a safe<br> travel experience. </p></div>
            <div class="container5">
        <img src="phone.jpeg" width="200px" height="150px">
          <h3 class="cab2"><strong class="stp"> Hackney Select</strong></h3><br>
           <p class="mat2"> A membership program with<br> Hackney that lets you ride a <br>Prime Sedan at Mini fares, <br>book cabs without peak pricing <br>and has zero wait time </p></div>
            <div class="container6">
              <img src="tab.png" width="200px" height="150px">
                <h3 class="cab3"><strong class="stp"> In Cab Entertainment</strong></h3><br>
                 <p class="mat3"> Play music, watch videos <br>and a lot more with Ola Play!<br> Also stay connected even if<br> you are travelling through poor<br> network areas with our <br>free wifi facility.</p></div>
                  <div class="container7">
                    <img src="https://cms-web.olacabs.com/00000000382.jpg" width="200px" height="150px">
                      <h3 class="cab4"><strong class="stp"> Share and Express </strong></h3><br>
                        <p class="mat4">To travel with the lowest fares <br>choose Ola Share. For a faster<br> travel experience we have Share<br> Express on some fixed routes <br>with zero deviations.<br> Choose your ride and zoom away!</p></div>
                        <div class="container8">
                          <img src="person taxing.jpg" width="200px" height="150px">
                            <h3 class="cab5"><strong class="stp"> Cashless Rides</strong></h3><br>
                              <p class="mat5">Now go cashless and travel <br>easy. Simply recharge your<br>Hackney money or add your <br>credit/debit card to enjoy<br> hassle free payments.</p></div>
                              <br><br><br>                                    <div class="clearfix"></div>
                            </div>
                               <div class="clearfix"></div>
                              <footer class="footer-v2">  <!--footer-->
                                <div class="max-width">
                                    <div class="footer">
                                        <div class="row social">
                                            <div class="title">Social Links</div>
                                            <a href="https://www.facebook.com/Olacabs" target="_blank"><img style="border-radius: 10px;" src="fa.png" height="40" width="40 "></a>
                                            <a href="https://www.instagram.com/olacabs" target="_blank"><img style="border-radius: 10px;" src="insta.png" height="40" width="40 "></a>
                                            <a href="https://www.youtube.com/user/OfficialOlacabs" target="_blank"><img style="border-radius: 10px;" src="you.png" height="40" width="40 "></a>
                                            <a href="https://twitter.com/Olacabs" target="_blank"><img  style="border-radius: 10px;" src="twit.png" height="40" width="40 "></a>
                                            <div class="pull-right">
                                                <div class="country-select">
                                                    <div class="select">
                                                        <img src="arrow.png" class="down-icon"/>
                                                        <div class="selected">
                                                            <img src="india.png" class="img-holder"> India
                                                        </div>
                                                    </div>
                                                    <ul class="select-options country-options hide">
                                                        <li class="default-hide">
                                                            <img src="/webstatic/img/footer/india-flag-icon.png" class="img-holder"> India
                                                        </li>
                                                        <li>
                                                            <a href="/au">
                                                                <img src="/webstatic/img/footer/australia-flag-icon.png" class="img-holder"> Australia
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="/gb">
                                                                <img src="/webstatic/img/footer/uk-flag-icon.png" class="img-holder"> United Kingdom
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="/nz">
                                                                <img src="/webstatic/img/nz.svg" class="img-holder"> New Zealand
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row main-links clearfix">
                                            <div class="title">Discover Hackney</div>
                                            <a event-name="desktop_footer_about_us" class="event-elem pull-left" href="./about.html">About Hackney</a>
                                            <a event-name="desktop_footer_careers" class="event-elem pull-left" href="./careers">Careers</a>
                                            <a href="./contact" class="pull-left">Contact Us</a>
                                            <a href="https://www.olacabs.com/media" class="pull-left">Media Center</a>
                                            <a href="https://blog.olacabs.com" class="pull-left">Blog</a>
                                            <a href="https://book.olacabs.com" class="pull-right last">Book a ride</a>
                                            <a href="https://partners.olacabs.com/" class="pull-right">Become a driver</a>
                                        </div>
                                        <div class="row tc-links clearfix">
                                            <div class="logo-container"><a href="https://www.olacabs.com/"><img src="LOGO.png" height="40" width="500px"></a></div>
                                            <a href="https://www.olacabs.com/info/faqs#notices">Notices</a>
                                            <a event-name="desktop_footer_tnc" class="event-elem" href="https://www.olacabs.com/info/faqs#termsAndConditions">Terms &amp; Conditions</a>
                                            <a href="https://www.olacabs.com/info/faqs#privacyPolicy">Privacy Policy</a>
                                        </div>
                                    </div>
                                </div>
                            </footer> <!--/footer-->
                            <div class="body-overlay overlay-hide">
                            </div>
                            <!--script -->
                            <script src="./webstatic/js/jquery-3.2.1.min.js"></script>
                            <script src="./webstatic/js/about-us.js"></script>
                            <script src="./webstatic/js/send-events.js"></script>
                            <script>
                                (function(i,s,o,g,r,a,m){
                                    i['GoogleAnalyticsObject']=r;
                                    i[r]=i[r]||function(){
                                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
                                    a=s.createElement(o), m=s.getElementsByTagName(o)[0];
                                    a.async=1;
                                    a.src=g;
                                    m.parentNode.insertBefore(a,m)
                                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                            
                                ga('create', 'UA-20199135-12', 'auto');
                                ga('send', 'pageview');
                            </script>        
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      
      <script>
        let typed = new Typed(".auto-input",{
          strings: ["24x7 services avilable", "licensed and experienced drivers","locations directed by google maps","Covid-19 safety measures strictly followed"],
          typeSpeed:120,
          backSpeed:100,
          loop:true
        })
      </script>
    </body>

</html>